###> austrak/docker-deploy ###
COMPOSE_PROJECT_NAME=austral-sandbox
TZ=Europe/Paris
APP_ENV=dev
APP_DEBUG=true
XDEBUG=0

PUBLIC_DIR="public"
HTTPS="off"

POSTGRESQL_PASSWORD=admin
MERCURE_PUBLISHER_JWT_KEY="sandbox-austral-mercure"
MERCURE_SUBSCRIBER_JWT_KEY="sandbox-austral-mercure"
###< austrak/docker-deploy ###